# seniorProject

seniorProject/: Program.cs  appsettings.json  seniorProject.csproj  seniorProject.sln
seniorProject/Controllers/: AccountController.cs  CartController.cs  HelloWorldController.cs  HomeController.cs  ProductController.cs  RequestsController.cs  ReviewController.cs  UserController.cs
seniorProject/Data/: CartContext.cs  ProductContext.cs  ProjectContext.cs  RequestContext.cs  ReviewContext.cs
seniorProject/Migrations/: 20240604193335_InitialCreate.Designer.cs  20240604193335_InitialCreate.cs  ProjectContextModelSnapshot.cs
seniorProject/Migrations/Cart/: 20240626032218_InitialCreate.Designer.cs  20240626032218_InitialCreate.cs  20240707212250_AddProductDetails.Designer.cs  20240707212250_AddProductDetails.cs  CartContextModelSnapshot.cs
seniorProject/Migrations/Product/: 20240609025645_InitialCreate.Designer.cs  20240609025645_InitialCreate.cs  20240712041443_InitialCreate.Designer.cs  20240714231702_InitialCreate.Designer.cs  ProductContextModelSnapshot.cs
seniorProject/Migrations/Request/: 20240717210040_InitialCreate.Designer.cs  20240717210040_InitialCreate.cs  RequestContextModelSnapshot.cs
seniorProject/Migrations/Review/: 20240712040259_InitialCreate.Designer.cs  (+6 more)
seniorProject/Models/: CartModel.cs  ErrorViewModel.cs  Product.cs  RequestModel.cs  ReviewModel.cs  SortModel.cs  User.cs  UserCartModel.cs
seniorProject/Properties/: launchSettings.json
seniorProject/Views/: _ViewImports.cshtml
seniorProject/css/: layout.css
(+35 files in other folders)
